# Web-Project
Config files for my GitHub profile.
# Que:-1
# Member Name 1:-Dishant Sakariya
# Member Name 2:-Denish Kakadiya
# Que:-2
# Work of Dishant Sakariya
# Create Home Page and Photography page with CSS and answering the questions as well photos and quotes. However some of the photos are caputered by Me during my travelling journey.
# Work of Denish Kakadiya
# Create Quotes page and Contact Us page with css answering the questions as well photos and quotes.
# Que:-3 
# proximity:-We put all the elements in sequence such as photos, text, navbar.
# Contrast:- Using Contrast Colour which attract user's attention to the navbar as well main content such as photos,quotes.
# Typograph:- Arrange the all the texts in formate and give size according it's important.
# Alignment:- Set alignment according to view as well accoerding it's importance in the page.
# Que:-4
# Use Clear Language:- We used Proper HTML Tags with no error.
# Proper Layout Strategies:- Using proper HTML tags when it's required and neccessary.
# Use Descriptive Links:- We give proper link and description. So, User can open the page easily.
# Que:-5
# Keywords:- We used keywords meta tags. So, It can be easily search by the user.
# Links:- We add links for the instagram and facebook of creator.
# Content:- We used keywords meta Content. Which give brief description for the website.
# Site structure:- It Shows google to our site is most imporatnt.
